body {
  background-color: #000;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
}

.container {
  width: min(80vw, 60em);
  display: grid;
  gap: 1em;
  margin: 5em 0;
}

.container img {
  border-radius: 5px;
  cursor: pointer;
}

button {
  padding: 0.5em 2em;
  background-color: #ffd700;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

button:focus {
  outline-color: transparent;
}

button:active {
  transform: scale(0.95);
}

footer {
  color: #fff;
  text-align: center;
  padding: 2em;
}

footer a {
  color: #fff;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal picture {
  width: min(80vw, 25em);
  position: relative;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.modal picture img {
  width: 100%;
  border-radius: 5px;
}

.modal picture i {
  color: #fff;
  background-color: #ff0000;
  line-height: 1rem;
  padding: 0.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.blur {
  filter: blur(5px);
}

.hidden {
  display: none;
}

@media (width > 50em) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    align-tracks: stretch;
  }

  .modal picture {
    width: auto;
    height: 80vh;
  }

  .modal picture img {
    width: auto;
    height: 100%;
  }
}
